grill-api/src/main/resources/activity-0.1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="uri:grill:usermetastore:activity:0.1"
           xmlns="uri:grill:usermetastore:activity:0.1"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
           xmlns:cube="uri:grill:cube:0.1"
           xmlns:source="uri:grill:usermetastore:source:0.1">
    
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.inmobi.grill.api.usermetastore"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="uri:grill:cube:0.1" schemaLocation="cube-0.1.xsd"/>
    <xs:import namespace="uri:grill:usermetastore:source:0.1" schemaLocation="source-0.1.xsd"/>

    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:element name="activity" type="activity"/>

    <xs:complexType name="activity">
        <xs:annotation>
            <xs:documentation>
            	https://confluence.corp.inmobi.com/display/DOM/Activity+Data+Design
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
        	<xs:element name="measures" type="cube:x_measures" />
        	<xs:element name="domains" type="cube:x_tablereferences" />
        	<xs:element name="sources" type="stringList" />
        	<xs:element name="properties" type="cube:x_properties" minOccurs="0" />
       	</xs:sequence>
        <xs:attribute name="time" type="xs:dateTime" use="required"/>
       	<xs:attribute type="xs:string" name="name" use="required" />
       	<xs:attribute type="xs:string" name="description" />
    </xs:complexType>

</xs:schema>
